# Tor state file last generated on 2023-02-22 16:23:17 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1125 10
CircuitBuildTimeBin 1175 5
CircuitBuildTimeBin 1225 5
CircuitBuildTimeBin 1275 8
CircuitBuildTimeBin 1325 5
CircuitBuildTimeBin 1375 7
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4075 2
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6675 1
CircuitBuildTimeBin 6725 1
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 9025 1
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 28075 1
CircuitBuildTimeBin 44475 1
Dormant 0
Guard in=default rsa_id=E388F7BD196F5195AEF114552585152EA6942329 nickname=Doedelkiste08 sampled_on=2023-02-15T15:36:40 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=A170153BF63A9D2E2FBCA3FCD867286AC3B80CEA nickname=yournicerelay sampled_on=2023-02-11T01:00:21 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=ED480200B1BD7C74552D006264DC2B1F9D8BE679 nickname=MihamaChiyo sampled_on=2023-02-20T09:49:27 sampled_by=0.4.2.5 listed=1 confirmed_on=2023-02-19T06:29:32 confirmed_idx=1 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=43.000000 pb_circ_successes=42.000000 pb_successful_circuits_closed=42.000000 pb_timeouts=2.000000
Guard in=default rsa_id=7600680249A22080ECC6173FBBF64D6FCF330A61 nickname=Ichotolot62 sampled_on=2023-02-11T12:13:08 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=F21E4A72DA8F2F1BB7771554395A6A6D0B1B74CE nickname=HeeJin sampled_on=2023-02-16T02:15:43 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=6B0D4904A57D5A5B0F2EDFB6D3B04153F17D189E nickname=PickANick2840 sampled_on=2023-02-12T22:17:24 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=185F32DEE43CA46F12EDE06107C718DB00E9FDDA nickname=CloseOmega sampled_on=2023-02-12T15:20:42 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=2119E5A4B5F420165BF5DF19A5A28F4610FFD103 nickname=nighthawk sampled_on=2023-02-21T02:04:18 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=7AD1567CEDFD7A1CD8049079A7D86EB9D293AC49 nickname=LittleSister sampled_on=2023-02-14T19:22:54 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=088A6237EED87EDEB0E1E3AD0A4A419F963F0787 nickname=Unnamed sampled_on=2023-02-11T18:03:07 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=A511F574066CDC228C79ED366007644995136BD8 nickname=iWantedToCancel sampled_on=2023-02-15T19:36:43 sampled_by=0.4.2.5 listed=1 confirmed_on=2023-02-17T15:00:38 confirmed_idx=2
Guard in=default rsa_id=4B22C4A56F805C97D2F7D76F08EDA694EEFFC10D nickname=sgtor1 sampled_on=2023-02-16T20:38:37 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=756576CF5DA387CDD7EABCCA3F8EAEF933CB4486 nickname=screenslaver sampled_on=2023-02-17T08:39:36 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=EDC803357C5D78B997036B417D815625E6D999F5 nickname=maybetomorrow sampled_on=2023-02-18T08:43:46 sampled_by=0.4.2.5 listed=1 confirmed_on=2023-02-13T07:34:54 confirmed_idx=0 pb_use_attempts=1.000000 pb_use_successes=1.000000 pb_circ_attempts=68.000000 pb_circ_successes=66.000000 pb_successful_circuits_closed=65.000000 pb_collapsed_circuits=1.000000 pb_timeouts=2.000000
Guard in=default rsa_id=FC1E441E097BA36930AA2F615EFB325AF76D2595 nickname=torcatgirlcloud sampled_on=2023-02-14T09:12:37 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=DCCBB9717CD8B1F031B9A38C721D2BD9615697AA nickname=Hydra70a sampled_on=2023-02-13T15:18:44 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=BAE70B5A61B12A3D31DEE94E697AF1FDA9A9B82D nickname=Unnamed sampled_on=2023-02-16T08:42:09 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=327F5823438B8EC86EC33355C147D8455AB1C14B nickname=demang sampled_on=2023-02-13T00:07:49 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=C3DFB7BD40B072EB6D46578F1BE021FDD9D60713 nickname=imherefortheparty sampled_on=2023-02-18T04:10:33 sampled_by=0.4.2.5 listed=1
Guard in=default rsa_id=D142F47F8DC559953F66199F1FE7C7C4BA1AE6EE nickname=bluecrab sampled_on=2023-02-22T10:59:20 sampled_by=0.4.2.5 listed=1
LastWritten 2023-02-22 16:23:17
MinutesSinceUserActivity 236
TorVersion Tor 0.4.2.5
TotalBuildTimes 108
